VITE_SUPABASE_PROJECT_ID="lyqqeokmoylqtwtikwzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cXFlb2ttb3lscXR3dGlrd3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDAyMTksImV4cCI6MjA3NjMxNjIxOX0.2lq1MMG7o9zSAKXtCgBxrF78F247e3qVqPtjDo4cJdQ"
VITE_SUPABASE_URL="https://lyqqeokmoylqtwtikwzb.supabase.co"
